spring.application.name=aula2403

##H2database
#spring.datasource.url=jdbc:h2:mem:dbname
spring.datasource.url=jdbc:h2:~/banco/dbname;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#h2 console
spring.h2.console.enabled=true

##JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
